# MedTime

./: .classpath  .project  CHANGES  README  build.xml  pom.xml  runMedTimeCPE.bat  runMedTimeCPE.sh  runMedTimeCVD.bat  runMedTimeCVD.sh
.github/workflows/: build.yml
autosrc/org/ohnlp/medtime/type/: DocumentMetadata_Type.java  MedTimex3.java
autosrc/org/ohnlp/typesystem/type/refsem/: AnatomicalSite.java  AnatomicalSite_Type.java  BodySide.java  Course.java  Date.java  Element.java  Element_Type.java  Entity_Type.java  EventProperties.java  EventProperties_Type.java  Event_Type.java  LabDeltaFlag.java  LabDeltaFlag_Type.java  LabReferenceRange_Type.java  LabValue_Type.java  MedicationDosage_Type.java  MedicationDuration.java  MedicationDuration_Type.java  MedicationFrequency.java  MedicationFrequency_Type.java  MedicationRoute_Type.java  MedicationStrength.java  OntologyConcept.java  OntologyConcept_Type.java  ProcedureDevice.java  Severity.java  Severity_Type.java  SignSymptom.java  SignSymptom_Type.java  Time.java  Time_Type.java  UmlsConcept.java  UmlsConcept_Type.java
autosrc/org/ohnlp/typesystem/type/relation/: BinaryTextRelation.java  CollectionTextRelation.java  CollectionTextRelation_Type.java  CoreferenceRelation.java  DegreeOf.java  (+7 more)
desc/medtimedesc/aggregate_analysis_engine/: MedTimeAggregateTAE.xml
descsrc/org/ohnlp/medtime/aes/: MedTimeAE.xml
descsrc/org/ohnlp/medtime/types/: MedTimeTypes.xml
javasrc/org/ohnlp/medtime/ae/: HolidayProcessor.java  MedTimeAnnotator.java  RemoveDateIfTimeProcessor.java  RemoveInvalidTimexProcessor.java  RemoveOverlapTimexProcessor.java
javasrc/org/ohnlp/medtime/cc/: MedTimeWriter.java
javasrc/org/ohnlp/medtime/resourcemanager/: GenericResourceManager.java  NormalizationManager.java  RePatternManager.java  RuleManager.java
javasrc/org/ohnlp/medtime/util/: ContextAnalyzer.java  Logger.java
resources/medtimeresources/i2b2/normalization/: resources_normalization_normTUnit.txt
resources/medtimeresources/i2b2/rules/: resources_rules_durationrules.txt
src/main/resources/medtimedesc/aggregate_analysis_engine/: MedTimeAggregateTAE.xml
src/main/resources/medtimedesc/collection_processing_engine/: MedTimeCPE.xml
testdata/medtimetest/input/: sample1.txt  sample2.txt  sample3.txt
testdata/medtimetest/output/: sample1.xcas.xml  sample1.xmi.xml  sample2.xcas.xml  sample2.xmi.xml
(+163 files in other folders)
