<!--
  ~ Copyright: (c)  2020  Mayo Foundation for Medical Education and
  ~ Research (MFMER). All rights reserved. MAYO, MAYO CLINIC, and the
  ~ triple-shield Mayo logo are trademarks and service marks of MFMER.
  ~
  ~ Except as contained in the copyright notice above, or as used to identify
  ~ MFMER as the author of this software, the trade names, trademarks, service
  ~ marks, or product names of the copyright holder shall not be used in
  ~ advertising, promotion or otherwise in connection with this software without
  ~ prior written authorization of the copyright holder.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project name="MedTime Build" default="dist" basedir=".">
    <description>
        Apache ANT Buildfile for creating MedTime releases, to be run after maven
    </description>
    <property name="dist" location="dist"/>

    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${dist}"/>
    </target>


    <target name="dist"
            description="generate the distribution" depends="init">
        <copydir src="src/main/resources" dest="${dist}/resources"/>
        <copy file="target/MedTime.jar" tofile="${dist}/MedTime.jar"/>
        <copy file="runMedTimeCPE.bat" tofile="${dist}/runMedTimeCPE.bat"/>
        <copy file="runMedTimeCPE.sh" tofile="${dist}/runMedTimeCPE.sh"/>
        <copy file="runMedTimeCVD.bat" tofile="${dist}/runMedTimeCVD.bat"/>
        <copy file="runMedTimeCVD.sh" tofile="${dist}/runMedTimeCVD.sh"/>
        <copy file="LICENSE" tofile="${dist}/LICENSE"/>
        <copy file="README" tofile="${dist}/README"/>
        <zip basedir="${dist}" destfile="MedTime.zip"/>
        <delete dir="${dist}"/>
    </target>
</project>